<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv='Content-Type' content='text/html;charset=UTF-8'/>

		<script src="resources/sap-ui-core.js"
				id="sap-ui-bootstrap"
				data-sap-ui-libs="sap.m, sap.ui.layout"
				data-sap-ui-theme="sap_bluecrystal"	>           
 				data-sap-ui-resourceroots='{
                                  "neusta":"./"
 	                        }'>
		</script>
		<!-- only load the mobile lib "sap.m" and the "sap_bluecrystal" theme -->

		<script src="javascript/Tools.js" type="text/javascript"></script>
		<script src="javascript/Router.js" type="text/javascript"></script>
		<script src="javascript/JsonToXmlSchemeParser.js" type="text/javascript"></script>
				
		<script>
				sap.ui.localResources("tournamentorganisation");
				sap.ui.localResources("fragments");
				
				var app = new sap.m.App({id: "root_app", initialPage:"home"});
				
				var home_page = sap.ui.view("home",{
					viewName:"tournamentorganisation.InitialView",
					type:sap.ui.core.mvc.ViewType.JS
				});
				var userlist_page = sap.ui.view("userlist",{
					viewName:"tournamentorganisation.userlist.Userlist",
					type:sap.ui.core.mvc.ViewType.JS
				});
				var rawSplitApp_page = sap.ui.view("rawSplitApp",{
					viewName:"tournamentorganisation.RawSplitApp",
					type:sap.ui.core.mvc.ViewType.JS
				});
				var tourneyMaster_page = sap.ui.view("tourneyMaster",{
					viewName:"tournamentorganisation.tourneys.TourneyMaster",
					type:sap.ui.core.mvc.ViewType.JS
				});
				
				//Pages sind Controls, Views sind einfach neue Ansichten mit Controller.
				//Warum sind diese Pages als Views definiert?
						//Mögliche Antwort: Die Views liefern eine Page als return, also sind die hier definierten pages real eine Referenz
						//auf das Pageobjekt, das in der View liegt. Alternativ könnten sie auch hier aus neue Page erstellt werden, würden
						//dann aber nicht auf eine neue View (incl. eigenem Controller) zeigen können.
		
				app.addPage(home_page);
				app.addPage(userlist_page);
				app.addPage(rawSplitApp_page);
				app.addPage(tourneyMaster_page);
				app.placeAt("content");
				
				
				
				var router = new sap.ui.core.routing.Router(neusta.Router);
				//TODO what happens with neusta?
				router.register("appRouter");				
				router.initialize();
				
		</script>

	</head>
	<body class="sapUiBody" role="application">
		<div id="content"></div>
	</body>
</html>